cff-version: 1.2.0
message: "Please cite our work as below"
authors:
- family-names: "Cao"
  given-names: "Yang"
  orcid: "https://orcid.org/0009-0006-3236-6770"
title: "SORSA: Singular Values and Orthonormal Regularized Singular Vectors Adaptation of Large Language Models"
date-released: 2024-08-21
url: "https://github.com/Gunale0926/SORSA"
  preferred-citation:
  type: generic
  authors:
  - family-names: "Cao"
    given-names: "Yang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.48550/arXiv.2409.00055"
  publisher: "arXiv"
  url = "http://arxiv.org/abs/2409.00055"
  title: "SORSA: Singular Values and Orthonormal Regularized Singular Vectors Adaptation of Large Language Models"
  year: 2024
  month: oct
